[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Sapphica
Version=1.0
Update=1000

[Metadata]
Name=LCDSubSystem
Description=
Instructions=
@Include=#@#\sensors minidisplay.inc
Version=1.0
Tags=System|Sapphica
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=\UserVariables.inc
@include2=#@#Language\#Language#.inc
CPUExclude="Idle;dwm;System;wmpnetwk;csrss;svchost;lsass;system"
ChangeInterval=3
FPSAvg=0
MeasureNum=1
TimerNum=1

;============ STYLES ============

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=Normal
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize2#
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=Normal
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize2#
AntiAlias=1

;=============Background=============

[Good]
Meter=IMAGE
BackgroundMode=2
SolidColor=0,0,0,120
SolidColor2=0,0,0,20
X=0
Y=0
W=1920
H=480
Hidden=#Shade#

;==================Uptime==================

[measureUptime]
Measure=Uptime
Format="%4!i! #Days#, %3!i! #Hours#, %2!i! #Minutes#"
UpdateDivider=60

[MeterUptimeTitle]
Meter=STRING
MeterStyle=styleTitle
X=26
Y=22
W=185
H=20
ClipString=1
Text=#System Uptime#

[meterUptime]
Meter=STRING
MeterStyle=styleLeftText
X=26
Y=40
W=188
H=15
Text="%1"
ClipString=1

;=================CPU+RAM================

;====Measures====

[Pump_RPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Pump-SensorID#
HWiNFOSensorInstance=#Pump-SensorInstance#
HWiNFOEntryId=#Pump-RPM#
HWiNFOType=CurrentValue

; GPU 0

[GPU_CORE_CLOCK0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Clock#
HWiNFOType=CurrentValue

[GPU_MEM_CLOCK0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Clock#
HWiNFOType=CurrentValue

[GPU_TEMP0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Temp#
HWiNFOType=CurrentValue

[GPU_TEMP0M]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Temp#
HWiNFOType=MaximumValue

[GPU_MEM_USAGE%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[PCIe_LINK0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-PCIe-Speed#
HWiNFOType=CurrentValue

[GPU_VOLT]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Volt#
HWiNFOType=CurrentValue

[GPU_TOTAL_PWR]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Power#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPU_TOTAL_PWRMax]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Power#
HWiNFOType=MaximumValue

[CalcTotalPower]
Measure=Calc
Formula=(GPU_TOTAL_PWR + 0)

; MSI

[MeasureMSIABID]
Measure=Plugin
Plugin=MSIAfterburner.dll
SourceId=240
GPU=0
DynamicVariables=1

[MeasureGPU0DisplayName]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName
RegExpSubstitute=1
Substitute="(?:^\s+|\s+$)":"","(^$|^0$)":"Unavailable"

; FPS

[MeasureFPS]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=800
DynamicVariables=1

[MeasureFPSAvg]
Measure=Calc
Formula=(MeasureFPS + (MeasureFPSAvg * 4)) / 5
DynamicVariables=1

[MeasureFPSBoth100]
Measure=Calc
Formula=(MeasureFPS>=100)*(MeasureFPSAvg>=100)
DynamicVariables=1
IfCondition=(MeasureFPSBoth100=1)
IfTrueAction=[!HideMeter MeterFPSBig][!ShowMeter MeterFPSSmall][!UpdateMeter *][!Redraw]
IfFalseAction=[!HideMeter MeterFPSSmall][!ShowMeter MeterFPSBig][!UpdateMeter *][!Redraw]

[MeasureLoadGPU1]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource="GPU1 usage"
MinValue=0
MaxValue=100

[GPU_MEM_USED]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Allocated#
HWiNFOType=CurrentValue
Substitute="k":"GB","M":"MB","b":"GB","":"GB"

; GPU 1

[GPU_CORE_CLOCK1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU1-SensorID#
HWiNFOSensorInstance=#GPU1-SensorInstance#
HWiNFOEntryId=#GPU1-Core-Clock#
HWiNFOType=CurrentValue

[GPU_MEM_CLOCK1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSens
